{
    "name": "rdorado/site-analyzer",
    "type": "library",
    "description": "Analyze a php-based website with minimum configuration. Features include: hit counter, user analysis, ab tests, and user profiling.",
    "keywords": ["hit counter","test","AB test","site statistics"],
    "homepage": "https://github.com/rdorado/site-analyzer",
    "license": "MIT",
    "version": "0.0.1",	
    "authors": [
        {
            "name": "Ruben Dorado",
            "email": "ruben.dorados@gmail.com",
            "homepage": "http://rubendorado.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
		"psr-4": {
	    	"SiteAnalyzer\\": "src/"
		} 
    },
    "autoload-dev": {
        "psr-4":{
	    	"SiteAnalyzer\\Tests\\": "tests/"
		}
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
